#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/afina/logging/Config.h
map
-
string
-
vector
-

../include/afina/logging/Service.h
map
-
memory
-
string
-
spdlog/logger.h
-

../third-party/spdlog-0.13.0/include/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../third-party/spdlog-0.13.0/include/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../third-party/spdlog-0.13.0/include/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../third-party/spdlog-0.13.0/include/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../third-party/spdlog-0.13.0/include/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../third-party/spdlog-0.13.0/include/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

../third-party/spdlog-0.13.0/include/spdlog/details/null_mutex.h
atomic
-

../third-party/spdlog-0.13.0/include/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../third-party/spdlog-0.13.0/include/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../third-party/spdlog-0.13.0/include/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc
format.h
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc

../third-party/spdlog-0.13.0/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../third-party/spdlog-0.13.0/include/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/logger.h
spdlog/common.h
-
spdlog/sinks/base_sink.h
-
memory
-
string
-
vector
-
spdlog/details/logger_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/dist_sink.h
spdlog/details/log_msg.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
spdlog/sinks/sink.h
-
algorithm
-
mutex
-
memory
-
vector
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

../third-party/spdlog-0.13.0/include/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/tweakme.h

/home/sergy/2 sem/c++/afina/src/logging/ServiceImpl.cpp
ServiceImpl.h
/home/sergy/2 sem/c++/afina/src/logging/ServiceImpl.h
regex
-
sstream
-
unordered_set
-
utility
-
spdlog/sinks/dist_sink.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/spdlog.h
-
afina/logging/Config.h
-
afina/logging/Service.h
-

/home/sergy/2 sem/c++/afina/src/logging/ServiceImpl.h
afina/logging/Config.h
-
afina/logging/Service.h
-

