#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/afina/Storage.h
string
-

../include/afina/Version.h
string
-

../include/afina/logging/Config.h
map
-
string
-
vector
-

../include/afina/logging/Service.h
map
-
memory
-
string
-
spdlog/logger.h
-

../include/afina/network/Server.h
memory
-
vector
-

../third-party/cxxopts-1.4.3/include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

../third-party/spdlog-0.13.0/include/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../third-party/spdlog-0.13.0/include/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../third-party/spdlog-0.13.0/include/spdlog/details/null_mutex.h
atomic
-

../third-party/spdlog-0.13.0/include/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../third-party/spdlog-0.13.0/include/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc
format.h
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../third-party/spdlog-0.13.0/include/spdlog/fmt/bundled/format.cc

../third-party/spdlog-0.13.0/include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../third-party/spdlog-0.13.0/include/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/logger.h
spdlog/common.h
-
spdlog/sinks/base_sink.h
-
memory
-
string
-
vector
-
spdlog/details/logger_impl.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../third-party/spdlog-0.13.0/include/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

/home/sergy/2 sem/c++/afina/build_tmp/src/Version.cpp
afina/Version.h
-
string
-
sstream
-

/home/sergy/2 sem/c++/afina/src/logging/ServiceImpl.h
afina/logging/Config.h
-
afina/logging/Service.h
-

/home/sergy/2 sem/c++/afina/src/main.cpp
chrono
-
iostream
-
memory
-
atomic
-
semaphore.h
-
signal.h
-
thread
-
cxxopts.hpp
-
afina/Storage.h
-
afina/Version.h
-
afina/logging/Service.h
-
afina/network/Server.h
-
logging/ServiceImpl.h
/home/sergy/2 sem/c++/afina/src/logging/ServiceImpl.h
network/mt_blocking/ServerImpl.h
/home/sergy/2 sem/c++/afina/src/network/mt_blocking/ServerImpl.h
network/mt_nonblocking/ServerImpl.h
/home/sergy/2 sem/c++/afina/src/network/mt_nonblocking/ServerImpl.h
network/st_blocking/ServerImpl.h
/home/sergy/2 sem/c++/afina/src/network/st_blocking/ServerImpl.h
network/st_nonblocking/ServerImpl.h
/home/sergy/2 sem/c++/afina/src/network/st_nonblocking/ServerImpl.h
storage/SimpleLRU.h
/home/sergy/2 sem/c++/afina/src/storage/SimpleLRU.h
storage/ThreadSafeSimpleLRU.h
/home/sergy/2 sem/c++/afina/src/storage/ThreadSafeSimpleLRU.h

/home/sergy/2 sem/c++/afina/src/network/mt_blocking/ServerImpl.h
atomic
-
thread
-
afina/network/Server.h
-

/home/sergy/2 sem/c++/afina/src/network/mt_nonblocking/ServerImpl.h
thread
-
vector
-
afina/network/Server.h
-

/home/sergy/2 sem/c++/afina/src/network/st_blocking/ServerImpl.h
atomic
-
thread
-
afina/network/Server.h
-

/home/sergy/2 sem/c++/afina/src/network/st_nonblocking/ServerImpl.h
thread
-
vector
-
afina/network/Server.h
-

/home/sergy/2 sem/c++/afina/src/storage/SimpleLRU.h
map
-
memory
-
mutex
-
string
-
afina/Storage.h
-

/home/sergy/2 sem/c++/afina/src/storage/ThreadSafeSimpleLRU.h
map
-
mutex
-
string
-
SimpleLRU.h
/home/sergy/2 sem/c++/afina/src/storage/SimpleLRU.h

