#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/afina/Storage.h
string
-

../include/afina/execute/Add.h
cstdint
-
string
-
InsertCommand.h
../include/afina/execute/InsertCommand.h

../include/afina/execute/Append.h
cstdint
-
string
-
InsertCommand.h
../include/afina/execute/InsertCommand.h

../include/afina/execute/Command.h
string
-

../include/afina/execute/Get.h
string
-
vector
-
Command.h
../include/afina/execute/Command.h

../include/afina/execute/InsertCommand.h
cstdint
-
string
-
Command.h
../include/afina/execute/Command.h

../include/afina/execute/Replace.h
cstdint
-
string
-
InsertCommand.h
../include/afina/execute/InsertCommand.h

../include/afina/execute/Set.h
cstdint
-
string
-
InsertCommand.h
../include/afina/execute/InsertCommand.h

../include/afina/execute/Stats.h
string
-
Command.h
../include/afina/execute/Command.h

/home/sergy/2 sem/c++/afina/src/execute/Add.cpp
afina/Storage.h
-
afina/execute/Add.h
-
iostream
-

/home/sergy/2 sem/c++/afina/src/execute/Append.cpp
afina/Storage.h
-
afina/execute/Append.h
-
iostream
-

/home/sergy/2 sem/c++/afina/src/execute/Command.cpp
afina/execute/Command.h
-

/home/sergy/2 sem/c++/afina/src/execute/Get.cpp
afina/Storage.h
-
afina/execute/Get.h
-
iostream
-
iterator
-
sstream
-

/home/sergy/2 sem/c++/afina/src/execute/Replace.cpp
afina/Storage.h
-
afina/execute/Replace.h
-
iostream
-

/home/sergy/2 sem/c++/afina/src/execute/Set.cpp
afina/Storage.h
-
afina/execute/Set.h
-
iostream
-

/home/sergy/2 sem/c++/afina/src/execute/Stats.cpp
afina/Storage.h
-
afina/execute/Stats.h
-
iostream
-
iterator
-
sstream
-

