# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/execute/CMakeFiles/Execute.dir/Add.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Add.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/InsertCommand.h
 /home/sergy/2 sem/c++/afina/src/execute/Add.cpp
src/execute/CMakeFiles/Execute.dir/Append.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Append.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/InsertCommand.h
 /home/sergy/2 sem/c++/afina/src/execute/Append.cpp
src/execute/CMakeFiles/Execute.dir/Command.cpp.o
 ../include/afina/execute/Command.h
 /home/sergy/2 sem/c++/afina/src/execute/Command.cpp
src/execute/CMakeFiles/Execute.dir/Get.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/Get.h
 /home/sergy/2 sem/c++/afina/src/execute/Get.cpp
src/execute/CMakeFiles/Execute.dir/Replace.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/InsertCommand.h
 ../include/afina/execute/Replace.h
 /home/sergy/2 sem/c++/afina/src/execute/Replace.cpp
src/execute/CMakeFiles/Execute.dir/Set.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/InsertCommand.h
 ../include/afina/execute/Set.h
 /home/sergy/2 sem/c++/afina/src/execute/Set.cpp
src/execute/CMakeFiles/Execute.dir/Stats.cpp.o
 ../include/afina/Storage.h
 ../include/afina/execute/Command.h
 ../include/afina/execute/Stats.h
 /home/sergy/2 sem/c++/afina/src/execute/Stats.cpp
